<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_mainTitle"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="85dp"
        android:alpha="0.89"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:alpha="0.7"
        android:contentDescription="@string/backgroup_color"
        android:src="@drawable/back_gradient" />

    <ImageView
        android:id="@+id/image_main_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/text_mainTitle"
        android:layout_alignStart="@+id/text_mainTitle"
        android:layout_alignEnd="@+id/text_mainTitle"
        android:layout_marginStart="53dp"
        android:contentDescription="@string/app_logo"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="67dp"
        android:src="@drawable/guycartoon" />

    <TextView
        android:id="@+id/text_main_info"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_mainTitle"
        android:layout_alignStart="@+id/text_mainTitle"
        android:layout_alignEnd="@+id/text_mainTitle"
        android:layout_centerVertical="true"
        android:layout_marginStart="-65dp"
        android:layout_marginTop="201dp"
        android:layout_marginEnd="-65dp"
        android:text="@string/user_unlocked"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:textAlignment="center"
        android:id="@+id/main_LBL_unlock_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_main_info"
        android:layout_alignStart="@+id/text_main_info"
        android:layout_alignEnd="@+id/text_main_info"
        android:layout_marginStart="120dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="120dp"
        android:text="@string/zero"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text_main_info2"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_LBL_unlock_sum"
        android:layout_alignStart="@+id/text_main_info"
        android:layout_alignEnd="@+id/text_main_info"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:text="@string/user_times"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/main_LBL_day_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_main_info2"
        android:layout_alignStart="@+id/text_main_info"
        android:layout_alignEnd="@+id/text_main_info"
        android:layout_marginStart="140dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="140dp"
        android:text="@string/zero"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text_main_info3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_LBL_day_sum"
        android:layout_alignStart="@+id/text_main_info"
        android:layout_alignEnd="@+id/text_main_info"
        android:layout_marginStart="120dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="120dp"
        android:text="@string/user_days"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="24sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_main_table"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/text_mainTitle"
        android:layout_alignEnd="@+id/text_mainTitle"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="41dp"
        android:text="@string/button_watchtable"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:cornerRadius="50dp"
        app:icon="@drawable/ic_start"
        app:iconGravity="end"
        app:iconTint="@color/black"
        app:strokeColor="@color/black" />

</RelativeLayout>